name: cyc
channels:
  - conda-forge
  - pytorch
  - nvidia
  - huggingface
dependencies:
  - pytorch
  - pytorch-cuda 11.7
  - transformers 4.29
  - sentencepiece
  - accelerate
  - evaluate
  - sacrebleu
  - numpy 1.24
  - pandas
  - scikit-learn 1.2
  - tqdm
  - matplotlib
  - seaborn
  - jupyterlab
  - ipykernel
  - ipywidgets